#zuul.routes.utility.url=http://localhost:8080
ribbon.eureka.enabled=true
server.port=8090
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.ftemodifications.serviceId=fterecorderapp
zuul.routes.ftefetch.serviceId=fteretrieverapp
zuul.routes.defectlist.serviceId=defectloader
zuul.routes.defectfetch.serviceId=defectretriever
zuul.host.socket-timeout-millis=30000
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000
server.ribbon.listOfServers=localhost:9129,localhost:2311